# rate-limiter-spring-boot-starter

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
rate-limiter-autoconfigure/: build.gradle  pom.xml
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/annotation/: RateLimit.java
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/handler/: RateLimiterInterceptor.java
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/service/: RateLimiterService.java
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/support/: RateLimiter.java  RateLimiterKey.java
rate-limiter-autoconfigure/src/main/java/com/shimi/ratelimiter/util/: IpUtil.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/annotation/: RateLimit.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/handler/: RateLimiterInterceptor.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/service/: RateLimiterService.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/support/: RateLimiter.java  RateLimiterKey.java
rate-limiter-autoconfigure/src/main/java/com/young/ratelimiter/util/: IpUtil.java
rate-limiter-example/: build.gradle  pom.xml
rate-limiter-example/src/main/java/com/shimi/example/: ExampleApplication.java  UserController.java
rate-limiter-example/src/main/java/com/young/example/: ExampleApplication.java  UserController.java
rate-limiter-example/src/main/resources/: application.properties
rate-limiter-example/src/test/java/com/shimi/example/: ExampleApplicationTests.java
rate-limiter-example/src/test/java/com/young/example/: ExampleApplicationTests.java
