plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.young'
version = '0.0.1'
description = 'rate-limiter-autoconfigure'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven {
//        url = uri('http://47.96.107.78/api/v4/groups/95/-/packages/maven')
//        allowInsecureProtocol = true
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
}


publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
//    repositories {
//        maven {
//            url "http://47.96.107.78/api/v4/projects/241/packages/maven"
//            allowInsecureProtocol = true
//            credentials(HttpHeaderCredentials) {
//                name = "Deploy-Token"
//                value = gitLabPrivateToken // the variable resides in $GRADLE_USER_HOME/gradle.properties
//            }
//            authentication {
//                header(HttpHeaderAuthentication)
//            }
//        }
//    }
}
